* {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.home {
    height: 90vh;
    padding: 0 20px;
    background: #f8f8f8;
    border-radius: 30px;
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-header img {
    width: 90px;
    height: 90px;
}

.section-header h1 {
    color: #d07ae1;
    font-size: 35px;
    font-weight: bolder;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.items .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    cursor: pointer;
    height: 150px;
    width: 150px;
}

.item-content {
    width: 70px;
    height: 110px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #d07ae1;
    text-align: center;

}

.item-content h1 {
    margin-top: 5px;
    font-size: 14px;
    font-weight: normal;
}



.items .item:first-child {
    border-radius: 30px 0 0 0;

}

.items .item:last-child {
    border-radius: 0 0 30px 0;
}

.items .item:nth-child(3) {
    border-radius: 0 30px 0 0;
}

.items .item:nth-child(7) {
    border-radius: 0 0 0 30px;
}

.items .item .item-content .content-img {
    height: 60px;
    width: 60px;
    padding: 5px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items .item .item-content .content-img img {
    height: 40px;
    width: 40px;
}



.items .item:hover>.item-content {
    background-color: #d07ae1;
    color: #fff;
    transition: .8s;

}

.items .item:hover {
    border-radius: 50%;
    transition: .5s;

}


/* style for mobile */
@media only screen and (max-width: 600px) {

    .home {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-header{
        margin: 20px 0;
    }
    .section-header img {
        width: 60px;
        height: 60px;
    }

    .section-header h1 {
        color: #d07ae1;
        font-size: 25px;
        font-weight: bolder;
    }

    .items .item {
        height: 110px;
        width: 100px;
        margin: 3px;
    }

    .item-content {
        width: 50px;
        height: 80px;
    }

    .items .item .item-content .content-img {
        height: 30px;
        width: 30px;
    }
    .items .item .item-content .content-img img {
        height: 30px;
        width: 30px;
    }
}